[00:02.35] 命運熱衷 上演幽默
[00:25.16] 虛偽的愛 如何偵破
[00:30.09] 謊言怎會 善罷甘休
[00:34.28] 紅著 雙眼 嘶吼辯駁
[00:39.20] 面具背後 時間像 兇手
[00:48.49] 一步步 把幸福吞沒
[01:01.66] 越迷戀 越迷惑
[01:07.24] 真相喜歡 四處閃躲
[01:11.49] Love is in my memory
[01:18.69] I know wherever you are
[01:25.73] 哪種結果
[01:54.10] 你是那場 彌天風波
[01:58.56] 席捲著我 不明下落
[02:02.79] 赤手空拳 妄圖挽救
[02:07.67] 多麼 殘酷 才算生活
[02:12.19] 答案背後 洶湧著 漩渦
[02:21.54] 一點點 吞噬了你我
[02:30.60] 越沉迷 越沉默
[02:35.41] 真相遲早 總要開口
[02:40.19] Love is in my memory
[02:49.01] No matter how far we go
[02:54.12] No matter how far we go
[02:58.90] I won't give up