[00:31.52] 我是該一個人 為了愛受苦 也是罪有應得
[00:39.44] 曾經可以對你殘忍 你總會夢醒 那不值得
[00:47.26] 往事在夜裡沉 相愛的完整 原來不再平衡
[00:55.17] 只為愛讓你別無選擇 只要還有可能 再困難也忍
[01:06.17] 
[01:02.39] 你早該走了 我早該懂了
[01:06.28] 我想著你心痛到瘋狂
[01:10.12] 深夜燃燒著放蕩 懂了自己悲傷
[01:14.12] 相愛的真相是地老天荒
[01:19.12] 
[01:17.99] 愛終於走了 我終於醒了
[01:21.88] 面對了我愛你的真相
[01:25.80] 徹底傷你到絕望 一生不能補償
[01:29.90] 你愛的過往和我心中渴望
[01:35.40] 
[01:49.66] 我是該一個人 為了愛受苦 也是罪有應得
[01:57.73] 曾經可以對你殘忍 你總會夢醒 那不值得
[02:05.26] 往事在夜裡沉 相愛的完整 原來不再平衡
[02:13.02] 只為愛讓你別無選擇 只要還有可能 再困難也忍
[02:24.02] 
[02:20.46] 你早該走了 我早該懂了
[02:24.25] 我想著你心痛到瘋狂
[02:28.28] 深夜燃燒著放蕩 懂了自己悲傷
[02:32.37] 相愛的真相是地老天荒
[02:37.37] 
[02:36.17] 愛終於走了 我終於醒了
[02:40.07] 面對了我愛你的真相 (愛你的真相)
[02:43.86] 徹底傷你到絕望 一生不能補償
[02:47.92] 你愛的過往和我心中渴望
[02:53.42] 
[03:26.21] 你早該走了 我早該懂了
[03:29.85] 我想著你心痛到瘋狂
[03:33.74] 深夜燃燒著放蕩 懂了自己悲傷
[03:37.88] 相愛的真相是地老天荒
[03:42.88] 
[03:41.55] 愛終於走了 我終於醒了
[03:45.39] 面對了我愛你的真相 (愛你的真相)
[03:49.32] 徹底傷你到絕望 一生不能補償
[03:53.58] 你愛的過往和我心中渴望
[03:59.08] 
[04:05.23] 你愛的過往和我心中渴望