[00:24.57] 告訴你現在太多怨氣
[00:29.76] 嘻笑與怒罵叫聲滿空氣
[00:35.07] 你說你仍忙著做戲
[00:40.26] 真假都也沒半點稀奇
[00:44.76] 
[00:44.22] 連鏡子都不去睇 就當身體都清洗
[00:50.11] 彷彿污垢也自動會 消失 不見底
[00:54.75] 像鐵一般的信息 是赤裸真相行為
[01:00.64] 卻已當作秘密 要禁止偷窺
[01:06.64] 
[01:05.38] 從來誰聽烏鴉語言和警告
[01:10.55] 人們嫌它真實太多 賣相不美麗
[01:15.99] 如何大聲真心說話和哭訴
[01:21.23] 仍埋頭沙堆內 當作通通無問題
[01:28.23] 
[01:43.68] 告訴你現在太少生機
[01:48.83] 污染了陸地四海與空氣
[01:54.18] 你卻繼續忙著做戲
[01:59.35] 即使早已是力竭筋疲
[02:03.85] 
[02:03.33] 連鏡子都不去睇 就當身體都清洗
[02:09.27] 彷彿污垢也自動會 消失 不見底
[02:13.87] 像鐵一般的信息 是赤裸真相行為
[02:19.85] 卻已當作秘密 要禁止偷窺
[02:25.85] 
[02:24.56] 從來誰聽 烏鴉語言和警告
[02:29.76] 人們寧願絞盡腦汁 掉轉真與偽
[02:34.95] 如何大聲真心說話和哭訴
[02:40.26] 仍然回家安睡 當作通通無問題
[02:47.26] 
[02:45.72] 從來誰 聽語言和警告
[02:50.89] 人們嫌它真實太多 賣相不美麗
[02:56.03] 如何大聲真心說話和哭訴
[03:01.35] 仍埋頭沙堆內 當作通通無問題