[00:19.37] 命運熱衷 上演幽默
[00:23.99] 虛偽的愛 如何偵破
[00:28.67] 謊言怎會 善罷甘休
[00:33.45] 紅著 雙眼 嘶吼辯駁
[00:37.98] 面具背後 時間像 兇手
[00:47.04] 一步步 把幸福吞沒
[01:01.32] 越迷戀 越迷惑
[01:06.02] 真相喜歡 四處閃躲
[01:10.58] Love is in my memory
[01:19.97] I know wherever you are
[01:24.64] 哪種結果
[01:52.86] 你是那場 彌天風波
[01:57.35] 席捲著我 不明下落
[02:01.84] 赤手空拳 妄圖挽救
[02:06.70] 多麼 殘酷 才算生活
[02:11.36] 答案背後 洶湧著 漩渦
[02:20.61] 一點點 吞噬了你我
[02:29.87] 越沉迷 越沉默
[02:34.63] 真相遲早 總要開口
[02:39.58] Love is in my memory
[02:48.81] No matter how far we go
[02:53.34] No matter how far we go
[02:58.02] I won't give up