[00:16.13] A: 誰是被逼當傀儡
[00:20.15] 誰是弱者想作對
[00:23.82] 誰在夜深的角落裏 可忘記恐懼
[00:30.82] 
[00:31.56] H: 誰現實中不氣餒
[00:35.51] 誰人夢想卻已粉碎
[00:39.19] 誰在預先精心佈局裏 不知道謊言已被愛默許
[00:49.19] 
[00:49.05] A: 是非的演變過程 故事發掘下去
[00:53.08] 可有一個理由作序？
[00:56.50] H: 是放下是躊躇 有沒有真理絕對
[01:00.65] 可能一世奮力去追
[01:04.65] 
[01:04.35] A: 無休止爭鬥旅程
[01:06.65] H: 往事逐漸逝去
[01:08.55] 合: 可會感到流年似水
[01:11.94] 合: 一雙眼遠離焦距
[01:14.28] 一個鏡頭在這背後總會帶疑慮
[01:19.04] 而真相要問誰
[01:22.04] 
[01:35.31] H: 誰活在光輝過去
[01:39.57] A: 誰留下一些證據
[01:42.92] 合: 誰在歷史中的記錄裏 將所有黑白已肆意摘取
[01:54.42] 
[01:50.62] A: 是非的演變過程 故事發掘下去
[01:54.95] 可有一個理由作序？
[01:58.57] H: 是放下是躊躇 有沒有真理絕對
[02:02.58] 可能一世奮力去追
[02:06.58] 
[02:06.09] A: 無休止爭鬥旅程
[02:08.38] H: 往事逐漸逝去
[02:10.22] 合: 可會感到流年似水
[02:13.93] 一雙眼遠離焦距
[02:15.98] 一個鏡頭在這背後總會帶疑慮
[02:22.48] 
[02:20.88] 合: 求知的結果判斷每樣事情 信念若被踏碎
[02:25.90] 怎去指控某人有罪？
[02:29.30] 是放下是躊躇 有沒有真理萬歲
[02:33.66] 方可能真正自由無顧慮
[02:36.73] 無休止天天高唱我城 拼命地活下去
[02:41.07] 但這都市可會亂成廢墟
[02:44.93] 一雙眼遠離焦距
[02:47.15] 只要用心感覺 沒有真相不帶有疑慮
[02:53.46] 無天眼該看誰？