[00:16.64] 許：誰是被逼當傀儡
[00:20.60] 誰是弱者想作對
[00:24.47] 誰在夜深的角落裏
[00:28.41] 可忘記恐懼
[00:30.91] 
[00:32.17] 胡：誰現實中不氣餒
[00:35.94] 誰人夢想卻已粉碎
[00:39.69] 誰在預先精心佈局裏
[00:42.81] 不知道謊言已被愛默許
[00:47.81] 
[00:48.95] ＊許：是非的演變過程
[00:51.23] 故事發掘下去
[00:53.01] 可有一個理由作序
[00:56.77] 胡：是放下是躊躇
[00:58.57] 有沒有真理絕對
[01:00.86] 可能一世奮力去追
[01:04.86] 
[01:04.92] 許：無休止爭鬥旅程
[01:06.67] 胡：往事逐漸逝去
[01:08.63] 合：可會感到流年似水
[01:12.39] 一雙眼遠離焦距
[01:14.64] 一個鏡頭在這背後總會帶疑慮＊
[01:19.23] 而真相要問誰
[01:22.23] 
[01:35.88] 胡：誰活在光輝過去
[01:39.69] 許：誰留下一些證據
[01:43.41] 合：誰在歷史中的記錄裏
[01:46.81] 將所有黑白已肆意摘取
[01:51.81] 
[01:51.42] Repeat＊
[01:54.92] 
[02:21.02] 合：: 求知的結果判斷每樣事情
[02:24.11] 信念若被踏碎
[02:26.20] 怎去指控某人有罪
[02:29.87] 是放下是躊躇
[02:31.47] 有沒有真理萬歲
[02:33.74] 方可能真正自由無顧慮
[02:38.74] 
[02:36.72] 無休止天天高唱我城
[02:39.67] 拚命地活下去
[02:41.32] 但這都市可會亂成廢墟
[02:45.42] 一雙眼遠離焦距
[02:47.44] 只要用心感覺
[02:49.15] 沒有真相不帶有疑慮
[02:53.92] 無天眼該看誰