[00:03.53] 真相 - 胡琳
[00:12.68] 为谁在叹气 还枉费你心机
[00:16.25] 深知道 别离无法逃离
[00:22.53] 厌倦麻木放弃 为何当初却闯心扉
[00:27.07] 当天爱 曾经优美
[00:32.57] 幻想 理想 一切亦结束
[00:37.96] 纵使付上一切未满足
[00:43.36] 这些与他一切是与非
[00:48.76] 这真相 别再逃避
[00:55.05] 望这天空张开手臂
[00:57.76] 凉风中一刻紧记
[01:00.42] 学会找处处灿烂生机
[01:05.89] 别叫他身躯击倒你
[01:08.53] 来珍惜今天的你
[01:11.35] 是这不变的真理
[01:16.74] 请紧记 爱自己
[01:29.38] 用沉默灌溉 曾经叫爱的家
[01:33.83] 他跟你 早已貌似神离
[01:40.22] 但无数爱侣 情景让你唏嘘
[01:43.84] 只想要 逃离这里
[01:50.10] 幻想 理想 一切亦结束
[01:55.58] 纵使付上一切未满足
[02:00.97] 这些与他一切是与非
[02:06.32] 这真相 别再逃避
[02:11.83] 望这天空张开手臂
[02:14.52] 凉风中一刻紧记
[02:17.22] 学会找处处灿烂生机
[02:22.69] 别叫他身躯击倒你
[02:25.31] 来珍惜今天的你
[02:28.13] 是这不变的真理
[02:33.57] 请紧记 爱自己
[02:42.55] 望这天空张开手臂
[02:47.92] 凉风中一刻紧记
[02:50.62] 学会找处处灿烂生机
[02:56.18] 别叫他身躯击倒你
[02:58.89] 来珍惜今天的你
[03:01.50] 是这不变的真理
[03:06.93] 请紧记 爱自己